<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Site Name | Sub Title</title>
  <meta name="description" content="A sub-page example for SiteBase, minimalistic HTML + CSS + JS base front-end framework for simple web site projects." />

  <!-- VIEWPORT FOR MOBILE -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- MAIN CSS FILE -->
  <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header class="site-header toggle-nav">
    <div class="site-id">
      <h1><a href="index.html">Site Name</a> / Sub Title</h1>
    </div>
    <nav class="site-navigation">
      <button class="menu-button navicon">Menu</button>
      <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li class="selected">
          <a href="pages.html">Pages</a>
          <ul>
            <li><a href="page.html">Sub Page</a></li>
            <li><a href="page-sidebar.html">Sub Page w/ Sidebar</a></li>
            <li><a href="post.html">Post</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </header>

  <main class="site-main">
    <section class="hero text-centered">
      <h1>Sub Pages</h1>
      <p>This is a listing page.</p>
    </section>

    <div class="container">
      <div class="list-item">
        <div class="featured-image">
          <a href="page.html" title="Featured Image">
            <img src="img/placeholder-1x1.gif" alt="Placeholder" />
          </a>
        </div>

        <article>
          <h2 class="post-title">
            <a href="page.html">Sub Page (full width)</a>
          </h2>

          <!--
                <p class="date">January 1, 2000</p>
                <p class="author">By Author Name</p>
                -->

          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut
            fringilla ipsum, sed bibendum augue. Nullam euismod nec mauris
            elementum porta. Sed varius nisl eu lobortis fringilla. Morbi id
            elit sollicitudin, venenatis lacus id, cursus quam. Aliquam mollis
            orci vel enim fermentum adipiscing. Duis facilisis lorem a nulla
            porttitor sagittis.
          </p>
          <p><a href="page.html" class="button">Button</a></p>

          <!--
                <p><a href="page.html" class="more-link">Read more &gt;</a></p>
                -->
        </article>
      </div>

      <div class="list-item">
        <div class="featured-image">
          <a href="page-sidebar.html" title="Featured Image">
            <img src="img/placeholder-1x1.gif" alt="Placeholder" />
          </a>
        </div>

        <article>
          <h2 class="post-title">
            <a href="page-sidebar.html">Sub Page w/ Sidebar</a>
          </h2>

          <!--
                <p class="date">January 1, 2000</p>
                <p class="author">By Author Name</p>
                -->

          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut
            fringilla ipsum, sed bibendum augue. Nullam euismod nec mauris
            elementum porta. Sed varius nisl eu lobortis fringilla. Morbi id
            elit sollicitudin, venenatis lacus id, cursus quam. Aliquam mollis
            orci vel enim fermentum adipiscing. Duis facilisis lorem a nulla
            porttitor sagittis.
          </p>
          <p><a href="page-sidebar.html" class="button">Button</a></p>

          <!--
                <p><a href="page.html" class="more-link">Read more &gt;</a></p>
                -->
        </article>
      </div>

      <div class="list-item">
        <div class="featured-image">
          <a href="post.html" title="Featured Image">
            <img src="img/placeholder-1x1.gif" alt="Placeholder" />
          </a>
        </div>

        <article>
          <h2 class="post-title"><a href="post.html">Post</a></h2>

          <!--
                <p class="date">January 1, 2000</p>
                <p class="author">By Author Name</p>
                -->

          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut
            fringilla ipsum, sed bibendum augue. Nullam euismod nec mauris
            elementum porta. Sed varius nisl eu lobortis fringilla. Morbi id
            elit sollicitudin, venenatis lacus id, cursus quam. Aliquam mollis
            orci vel enim fermentum adipiscing. Duis facilisis lorem a nulla
            porttitor sagittis.
          </p>
          <p><a href="post.html" class="button">Button</a></p>

          <!--
                <p><a href="page.html" class="more-link">Read more &gt;</a></p>
                -->
        </article>
      </div>
    </div>
    <!-- END CONTAINER -->
  </main>

  <footer class="site-footer">
    <div class="container">
      <nav class="site-navigation">
        <ul class="nav group">
          <li><a href="index.html">Home</a></li>
          <li class="selected"><a href="pages.html">Sub Pages</a></li>
        </ul>
      </nav>
    </div>
    <!-- END CONTAINER -->
  </footer>

  <!-- MAIN JS -->
  <script src="js/script.js"></script>
</body>

</html>