/* #BASE CSS (Initital Setup)
---------------------------------
    #BASE CONTENT
        #TYPOGRAPHY
            #BODY
            #HEADINGS
            #PARAGRAPHS
            #LINKS
            #HELPERS
        #MEDIA
            #IMAGES
        #COMPONENTS
            #BUTTONS
    #BASE LAYOUT
        #SIMPLE RESET
        #MEDIAQUERIES
        #CONTAINER
        #GRID SYSTEM
            #CLEARFIX
    #BASE SITE
        #SITE STRUCTURE
            #HEADER
                # site-id (LOGO)
            #FOOTER
            #SECTIONS
            #SUB PAGES
        #SITE NAVIGATION
            #TOGGLE-NAV (Default for Small Screens)
--------------------------------- */
/* #HTML5 */
header, section, footer, aside, nav, main, article, figure {
  display: block;
}

/* #TYPOGRAPHY  */
/* Reference
	62.5%  => 10px
	68.8%  => 11px
	75%    => 12px
	81.3%  => 13px
	87.5%  => 14px
	100%   => 16px
	112.5% => 18px
	125%   => 20px
*/
body {
  font-family: Helvetica, Arial, sans-serif;
  color: #333;
  font-size: 87.5%;
  /* 14px; */
  line-height: 1.5em;
  /* 14px x 1.5em = 21px */
}

/* #HEADINGS
    Based on a Traditional Typographic Scale
    48, 36, 24, 21, 18, 16
*/
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Helvetica, Arial, sans-serif;
  margin: 0.5em 0;
}

h1 {
  font-size: 3em;
  /* 48px / 16px = 3em */
  line-height: 1em;
}

h2 {
  font-size: 2.25em;
  /* 36px / 16px = 2.25em */
  line-height: 1.1em;
}

h3 {
  font-size: 1.5em;
  /* 24px / 16px = 1.5em */
  line-height: 1.2em;
}

h4 {
  font-size: 1.3125em;
  /* 21px / 16px = 1.3125em */
  line-height: 1.3em;
}

h5 {
  font-size: 1.125em;
  /* 18px / 16px = 1.125em */
  line-height: 1.4em;
}

h6 {
  font-size: 1em;
  /* 16px / 16px = 1em */
  line-height: 1.5em;
}

/* #PARAGRAPHS */
p {
  margin: 0 0 0.5em 0;
  max-width: 38em;
}

strong {
  font-weight: 700;
}

/* #LINKS */
a {
  color: #036;
  text-decoration: none;
}

a:hover {
  color: #003;
}

/* #BLOCK QUOTES  */
blockquote {
  font-size: 1.142em;
  margin: 1.5em 0;
  padding: 1.5em;
  border-top: 0px solid #ccc;
  border-bottom: 0px solid #ccc;
}

blockquote cite {
  display: block;
  opacity: 0.8;
  font-size: 0.875em;
}

blockquote cite:before {
  content: "\2014";
  margin-right: 0.25em;
}

/* #HELPERS */
.text-centered {
  text-align: center;
}

.hidden {
  position: absolute;
  top: -9999px;
  left: -9999px;
}

.subheader {
  color: #999;
  margin-top: 1em;
  font-style: normal;
  font-weight: normal;
  clear: both;
}

/* HORIZONTAL RULES */
hr {
  border: 0;
  height: 1px;
  background: #ddd;
  margin: 2em 0;
}

/* #CODE  */
pre,
code {
  font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
  font-size: 0.875em;
}

pre {
  margin: 1.5em 0 3em 0;
  line-height: 1.2em;
}

code {
  display: block;
  padding: 1em 1.875em;
  background: #f9f9f9;
  border: 1px solid #ccc;
  border-left: 2px solid #ccc;
  overflow-x: auto;
}

/* BLOCKED LOAD */
.blocked body,
.blocked h1,
.blocked h2,
.blocked h3,
.blocked h4,
.blocked h5,
.blocked h6,
.blocked p,
.blocked a,
.blocked .site-header a,
.blocked .site-footer a,
.blocked .site-id h1,
.blocked .site-id h1 a,
.blocked li,
.blocked blockquote,
.blocked a.button,
.blocked a.button.alt,
.blocked button {
  color: #eee;
  background-color: #eee;
  border-color: #eee;
}

/* #MEDIA  */
/* #IMAGES */
img {
  max-width: 100%;
  height: auto;
}

/* Image Floats */
img.float-left {
  float: left;
  margin-right: 1em;
  margin-bottom: 1em;
  clear: both;
}

/* Circular images */
img.circular {
  border-radius: 100%;
}

/* VIDEO */
.video {
  width: 100%;
  position: relative;
  padding-bottom: 56.25%;
  /* 16:9 */
  padding-top: 25px;
  height: 0;
  margin-bottom: 1em;
}

.video iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* #COMPONENTS  */
/* #BUTTONS */
button {
  font-size: inherit;
}

button,
a.button {
  display: inline-block;
  background-color: #036;
  border: 1px solid #036;
  color: #fff;
  padding: 0.75em 1em;
  -webkit-border-radius: 0.32em;
  -moz-border-radius: 0.32em;
  border-radius: 0.32em;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  border: none;
  cursor: pointer;
  line-height: 1em;
}

button.alt,
a.button.alt {
  background-color: transparent;
  border: 1px solid #036;
  color: #036;
}

button:hover,
a.button:hover {
  background-color: #003;
  color: #fff;
  border-color: #003;
  text-decoration: none;
}

/* #ACCORDIAN */
.accordian {
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  margin-top: 2em;
}

.accordian + .accordian {
  border-top: none;
  margin-top: 0;
}

.accordian .collapsible {
  opacity: 0;
  max-height: 0;
  transition: 0.2s ease-in-out all;
  padding: 0 1.5em;
  overflow: hidden;
}

.accordian.open .collapsible {
  opacity: 1;
  max-height: 2000px;
  padding: 1em 1.5em 3em 1.5em;
}

.accordian h4 {
  margin: 0;
  padding: 1.5em 1em;
}

.accordian h4 span.light {
  margin-left: 0.3em;
  font-weight: normal;
}

.accordian h4:hover {
  background: rgba(0, 0, 0, 0.03);
  cursor: pointer;
}

.accordian:last-of-type {
  margin-bottom: 3em;
}

.accordian p:last-of-type {
  margin-bottom: 0;
}

.accordian:after {
  content: "";
  display: table;
  clear: both;
}

/* ACCORDIAN ARROWS */
.accordian .arrow {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #888;
  border-bottom: 1px solid transparent;
  display: inline-block;
  margin-top: 0.5em;
  margin-bottom: 0;
  margin-left: 0.5em;
  margin-right: 0.2em;
}

.accordian .arrow.up {
  border-bottom: 5px solid #888;
  border-top: none;
  margin-bottom: 2px;
}

.accordian.open .arrow {
  border-bottom: 5px solid #888;
  border-top: none;
  margin-bottom: 2px;
}

/* LAYOUT */
/*
#MEDIA QUERIES (Mobile First)
	#DEFAULT+ (Mobile First - Default Settings in the CSS Above)
	#SMALL- (Mobile Only Overrides) - max-width: 767px
	#MEDIUM+ (Tablet) - min-width: 768px
	#LARGE+ (Desktop) - min-width: 1050px
	#EXTRALARGE+ (Desktop+) - min-width: 1250px  */
/* SMALL+ (Mobile First Defaults) */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 4%;
}

/* SMALL- MEDIA QUERY (e.g. for mobile overrides) */
@media (max-width: 767px) {
  /* Inherits Small/Mobile Body Type from Above */
  /* Inherits Small/Mobile Fluid Width from Above */
}

/* #MEDIUM+ MEDIA QUERY */
@media (min-width: 768px) {
  /* Inherits Small/Mobile Body Type from Above */
  /* Inherits Small/Mobile Fluid Width from Above */
}

/* #LARGE+ MEDIA QUERY */
@media (min-width: 1050px) {
  /* LARGE BODY TYPE */
  body {
    font-size: 100%;
    /* 16px; */
  }
  /* FIXED WIDTH */
  .container {
    max-width: 1000px;
  }
}

/* #EXTRA-LARGE+ MEDIA QUERY */
@media (min-width: 1250px) {
  /* EXTRA-LARGE BODY TYPE */
  body {
    font-size: 112.5%;
    /* 18px; */
  }
  /* FIXED WIDTH */
  .container {
    max-width: 1200px;
  }
}

/* Grid */
.row > .column {
  margin-bottom: 2%;
}

@media (min-width: 768px) {
  .row {
    margin-left: -1%;
    margin-right: -1%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .row.swapped {
    flex-direction: row-reverse;
  }
  .row.centered {
    flex-direction: column;
  }
  .row.centered .column {
    flex-grow: 0;
  }
  .row > .column {
    margin: 0 1% 2% 1%;
    flex-grow: 1;
  }
  .row > .column.one-half {
    width: 48%;
  }
  .row > .column.one-third {
    width: 31.3333%;
  }
  .row > .column.two-thirds {
    width: 64.6666%;
  }
  .row > .column.one-fourth {
    width: 23%;
  }
  .row > .column.three-fourths {
    width: 73%;
  }
  .row > .column.push-one-third {
    margin-left: 34.3333%;
  }
  .row > .column.push-one-fourth {
    margin-left: 26%;
  }
  .row > .column.centered {
    flex-grow: 0;
  }
}

/* FOR DEMO PURPOSES ONLY */
.demo .column {
  padding: 1em;
  background: #ddd;
  text-align: center;
}

.demo .column p {
  margin: 0;
  padding: 0 .5em;
  max-width: none;
}

/* Header & Footer */
body {
  background: #fff;
}

/* Header & Footer */
.site-header a,
.site-footer a {
  color: #333;
}

.site-header a:hover,
.site-footer a:hover {
  color: #00