// Typography: Georgia + Helvetica (default)
//$body-font-family: Georgia, Times, "Times New Roman", serif;
//$heading-font-family: Helvetica, Arial, sans-serif;
//$navigation-font-family: Helvetica, Arial, sans-serif;

// Typography: Helvetica 
$body-font-family: Helvetica, Arial, sans-serif;
$heading-font-family: Helvetica, Arial, sans-serif;
$navigation-font-family: Helvetica, Arial, sans-serif;

// Typography: Mixed 
//$body-font-family: 'Open Sans', Helvetica, Arial, sans-serif;
//$heading-font-family: 'Zilla Slab', Helvetica, Arial, sans-serif;
//$navigation-font-family: 'Josefin Sans', Helvetica, Arial, sans-serif;
//<!-- GOOGLE FONTS --> 
//<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:700|Open+Sans:300,400|Zilla+Slab:500" rel="stylesheet">

// Typography: Wireframe
//$body-font-family: 'Caveat', cursive;
//$heading-font-family: 'Caveat', cursive;
//$navigation-font-family: 'Caveat', cursive;
//<!-- GOOGLE FONTS --> 
//<link href="https://fonts.googleapis.com/css?family=Caveat:400,700" rel="stylesheet">

// Colors: Light Grey (default)
//$text-color: #333;
//$text-color-light: #999;
//$link-color: #39c;
//$link-color-dark: #069;
//$border-color: #ccc;
//$accent-color: #000;
//$background-color-body: #fff;
//$background-color-header: #e3e3e3;
//$background-color-footer: #eee;
//$background-color-hero: #f0f0f0;

// Colors: White
$text-color: #333;
$text-color-light: #999;
$link-color: #39c;
$link-color-dark: #069;
$border-color: #ccc;
$accent-color: #000;
$background-color-body: #fff;
$background-color-header: #fff;
$background-color-footer: #fff;
$background-color-hero: #ddd;

// Colors: Wireframe
//$text-color: #333;
//$text-color-light: #999;
//$link-color: #222;
//$link-color-dark: #000;
//$border-color: #ccc;
//$accent-color: #000;
//$background-color-body: #fff;
//$background-color-header: #e3e3e3;
//$background-color-footer: #eee;
//$background-color-hero: #f0f0f0;

// Colors: Dark Colors
//$text-color: #ccc;
//$text-color-light: #999;
//$link-color: #39c;
//$link-color-dark: #6cf;
//$border-color: #222;
//$accent-color: #444;
//$background-color-body: #000;
//$background-color-header: #000;
//$background-color-footer: #000;

// Breakpoints 
$breakpoint-small: 768px;
$breakpoint-medium: 1050px;
$breakpoint-large: 1250px;  
