<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>John Doe Portfolio</title>

<!-- HTML5 -->
<!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- VIEWPORT FOR MOBILE -->
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- FAVICON -->
<link rel="icon" type="image/png" href="favicon.png" />
<link rel="shortcut icon" href="favicon.ico" /> 

<!-- GOOGLE FONTS -->
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,800" rel="stylesheet">

<!-- MAIN CSS FILE -->
<link href="css/style.css" rel="stylesheet" type="text/css" />



</head>

<body id="home">

<header class="site-header no-border toggle-nav fixed">
    <div class="container">
        <div class="site-branding">
            <a class="scroll" href="#home"><img src="img/johndoe-logo.png" alt="John Doe" /></a>
            <h1><a class="scroll" href="#home">John Doe</a></h1>
        </div>
        <nav class="site-navigation">
            <div class="menu navicon">Menu</div>
            <ul class="nav">
                <li class="hidden scroll"><a href="#home">Home</a></li>
                <li><a class="scroll" href="#work">Work</a></li>
                <li><a class="scroll" href="#about">About</a></li>
                <li><a class="scroll" href="#contact">Contact</a></li>
            </ul>
        </nav>
    </div><!-- END CONTAINER -->
</header>

<main id="home" class="site-main">

    <section class="hero text-centered full-width">
        <h2>Designer &amp; Front&#8209;end Web Developer</h2>
        <p>Check out some my recent print, web, and motion design projects.</p>
        <p><a class="button scroll" href="#work">See My Work</a>
        <a class="button alt scroll" href="#about">Learn More About Me</a></p>
    </section>

    <section id="work" class="superlightgrey">
        <div class="container">

            <div class="row">
                <div class="one-half column centered text-centered">
                    <h2 class="sectionhead">My Work</h2>
                </div>
            </div>

            <ul class="thumblist-grid">
                <li>
                    <a href="img/placeholder-1x1-ipad.jpg" data-fancybox="gallery"><img src="img/placeholder-1x1-ipad.jpg" class="scale-with-grid" alt="placeholder"></a>
                    <h5><a href="img/placeholder-1x1-ipad.jpg">Project Title</a></h5>
                </li>
                <li>
                    <a href="img/placeholder-1x1-stationaryset1.jpg" data-fancybox="gallery"><img src="img/placeholder-1x1-stationaryset1.jpg" class="scale-with-grid" alt="placeholder"></a>
                    <h5><a href="img/placeholder-1x1-stationaryset1.jpg">Project Title</a></h5>
                </li>
                <li>
                    <a href="img/placeholder-1x1-hero.jpg" data-fancybox="gallery"><img src="img/placeholder-1x1-hero.jpg" class="scale-with-grid" alt="placeholder"></a>
                    <h5><a href="img/placeholder-1x1-hero.jpg">Project Title</a></h5>
                </li>
                <li>
                    <a href="img/placeholder-1x1-businesscards.jpg" data-fancybox="gallery"><img src="img/placeholder-1x1-businesscards.jpg" class="scale-with-grid" alt="placeholder"></a>
                    <h5><a href="img/placeholder-1x1-businesscards.jpg">Project Title</a></h5>
                </li>
                <li>
                    <a href="img/placeholder-1x1-stationaryset3.jpg" data-fancybox="gallery"><img src="img/placeholder-1x1-stationaryset3.jpg" class="scale-with-grid" alt="placeholder"></a>
                    <h5><a href="img/placeholder-1x1-stationaryset3.jpg">Project Title</a></h5>
                </li>
                <li>
                    <a href="img/placeholder-1x1-cinema.jpg" data-fancybox="gallery"><img src="img/placeholder-1x1-cinema.jpg" class="scale-with-grid" alt="placeholder"></a>
                    <h5><a href="img/placeholder-1x1-cinema.jpg">Project Title</a></h5>
                </li>
                <li>
                    <a href="img/placeholder-1x1-iphone.jpg" data-fancybox="gallery"><img src="img/placeholder-1x1-iphone.jpg" class="scale-with-grid" alt="placeholder"></a>
                    <h5><a href="img/placeholder-1x1-iphone.jpg">Project Title</a></h5>
                </li>
                <li>
                    <a href="img/placeholder-1x1-letterhead.jpg" data-fancybox="gallery"><img src="img/placeholder-1x1-letterhead.jpg" class="scale-with-grid" alt="placeholder"></a>
                    <h5><a href="img/placeholder-1x1-letterhead.jpg">Project Title</a></h5>
                </li>
                <li>
                    <a href="img/placeholder-1x1-browser.jpg" data-fancybox="gallery"><img src="img/placeholder-1x1-browser.jpg" class="scale-with-grid" alt="placeholder"></a>
                    <h5><a href="img/placeholder-1x1-browser.jpg">Project Title</a></h5>
                </li>
                <li>
                    <a href="img/placeholder-1x1-envelope.jpg" data-fancybox="gallery"><img src="img/placeholder-1x1-envelope.jpg" class="scale-with-grid" alt="placeholder"></a>
                    <h5><a href="img/placeholder-1x1-envelope.jpg">Project Title</a></h5>
                </li>
                <li>
                    <a href="img/placeholder-1x1-stationaryset2.jpg" data-fancybox="gallery"><img src="img/placeholder-1x1-stationaryset2.jpg" class="scale-with-grid" alt="placeholder"></a>
                    <h5><a href="img/placeholder-1x1-stationaryset2.jpg">Project Title</a></h5>
                </li>
                <li>
                    <a href="img/placeholder-1x1-laptop.jpg" data-fancybox="gallery"><img src="img/placeholder-1x1-laptop.jpg" class="scale-with-grid" alt="placeholder"></a>
                    <h5><a href="img/placeholder-1x1-laptop.jpg">Project Title</a></h5>
                </li>
            </ul>

        </div><!-- END CONTAINER -->
    </section>

    <section id="interstitial1" class="interstitial">
        <div class="container">

            <div class="row">
                <div class="one-half column centered text-centered">
                    <h3>Custom Creations Built from Scratch</h3>
                    <p>I don't like icon sets and UI kits. I'd rather design my own graphical elements and UI components. Nor do I like front&#8209;end frameworks. I prefer to write every single line of code from scratch.</p>
                </div>
            </div>

        </div><!-- END CONTAINER -->
    </section>

    <section id="about" class="superlightgrey">
        <div class="container">

            <div class="row">
                <div class="one-half column centered text-centered">
                    <h2 class="sectionhead">About Me</h2>
                </div>
            </div>

            <div class="row">
                <div class="one-fourth column centered text-centered">
                    <img src="img/johndoe.jpg" class="scale-with-grid circular" alt="John Doe">
                </div>
            </div>

            <div class="row">
                <div class="one-half column centered text-centered">
                    <p>I'm a lifelong student of design. I aspire to make our world more usable and enjoyable one pixel at a time.</p>
                </div>
            </div>

            <div class="row text-centered">
                <div class="one-third column">
                    <h4>Print</h4>
                    <p>Identity, packaging, layout, etc.</p>
                </div>
                <div class="one-third column">
                    <h4>Web</h4>
                    <p>UI, UX, front-end dev, etc.</p>
                </div>
                <div class="one-third column">
                    <h4>Motion</h4>
                    <p>Video, animation, audio, etc.</p>
                </div>
            </div>

        </div><!-- END CONTAINER -->
    </section>

    <section id="contact" class="red">
        <div class="container">

            <div class="row">
                <div class="one-half column centered text-centered">
                    <h2 class="sectionhead">Contact Me</h2>
                </div>
            </div>

            <div class="row">

                <div class="one-third column centered">

                    <p class="text-centered">Email me at <a href="mailto:myemailaddress@mydomain.com">myemailaddress@mydomain.com</a> or use the form below:</p>
                </div>
            </div>

            <div class="row">

                <div class="one-half column centered">


                    <form>

                    	<label for="contact_name">Name:</label>
						<input class="text" type="text" value="" name="contact_name" id="contact_name" />

						<label for="contact_email">Email Address:</label>
						<input class="text" type="text" value="" name="contact_email" id="contact_email" />

                		<label for="contact_subject">Subject:</label>
						<input class="text" type="text" value="" name="contact_subject" id="contact_subject" />

                    	<label for="contact_message">Message:</label>
						<textarea name="contact_message" id="contact_message"></textarea>

						<input type="submit" value="Submit" />

				    </form>

                </div>

            </div>
        </div><!-- END CONTAINER -->
    </section>

</main>

<footer class="site-footer">
    <div class="container">
        <nav class="site-navigation">
            <ul class="nav group">
                <li><a class="scroll" href="#home">Home</a></li>
                <li><a class="scroll" href="#work">Work</a></li>
                <li><a class="scroll" href="#about">About</a></li>
                <li><a class="scroll" href="#contact">Contact</a></li>
            </ul>
        </nav>
    </div><!-- END CONTAINER -->
</footer>

<!-- FANCYBOX -->
<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>

<link  href="js/fancybox/dist/jquery.fancybox.min.css" rel="stylesheet">
<script src="js/fancybox/dist/jquery.fancybox.min.js"></script>

<!-- SCROLL JS -->
<script src="js/scroll.js"></script>

<!-- MAIN JS -->
<script src="js/script.js"></script>

</body>
</html>
