<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Base | Site w/ ToggleNav</title>
  <meta name="description" content="SiteBase: a minimalistic HTML + CSS + JS base front-end framework for simple web site projects." />

  <!-- VIEWPORT FOR MOBILE -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- MAIN CSS FILE -->
  <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header class="site-header toggle-nav">
    <div class="site-id">
      <h1><a href="#">Base Site</a></h1>
    </div>
    <nav class="site-navigation ">
      <button class="menu-button navicon">Menu</button>
      <ul class="nav">
        <li class="hidden"><a href="#">Home</a></li>
        <li><a href="#">Lorem</a></li>
        <li><a href="#">Ipsum</a></li>
        <li><a href="#">Dolorem</a></li>
        <li><a href="#">Consectetur</a></li>
      </ul>
    </nav>
  </header>

  <main class="site-main">
    <div class="container">
      <section class="hero text-centered">
        <h2>Lorem ipsum dolor sit amet</h2>
        <p>
          Consectetur adipiscing elit. Morbi semper, nunc quis euismod porta,
          ligula dolor interdum dui, quis consectetur neque neque et
          urna.Consectetur adipiscing elit.
        </p>
        <p>
          <a class="button" href="#">Button</a>
          <a class="button alt" href="#">Alt Button</a>
        </p>
      </section>

      <section>
        <div class="row">
          <div class="one-third column">
            <img src="img/placeholder-1x1.gif" alt="placeholder" />
            <h3>Heading 3</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi
              semper, nunc quis euismod porta, ligula dolor interdum dui,
              quis.
            </p>
            <p><a class="button" href="#">Button</a></p>
          </div>
          <div class="one-third column">
            <img src="img/placeholder-1x1.gif" alt="placeholder" />
            <h3>Heading 3</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi
              semper, nunc quis euismod porta, ligula dolor interdum dui,
              quis.
            </p>
            <p><a class="button" href="#">Button</a></p>
          </div>
          <div class="one-third column">
            <img src="img/placeholder-1x1.gif" alt="placeholder" />
            <h3>Heading 3</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi
              semper, nunc quis euismod porta, ligula dolor interdum dui,
              quis.
            </p>
            <p><a class="button" href="#">Button</a></p>
          </div>
        </div>
      </section>
    </div>
    <!-- END CONTAINER -->
  </main>

  <footer class="site-footer">
    <div class="container">
      <nav class="site-navigation">
        <ul class="nav group">
          <li><a href="#">Home</a></li>
          <li><a href="#">Lorem</a></li>
          <li><a href="#">Ipsum</a></li>
          <li><a href="#">Dolorem</a></li>
          <li><a href="#">Consectetur</a></li>
        </ul>
      </nav>
    </div>
    <!-- END CONTAINER -->
  </footer>

  <!-- MAIN JS -->
  <script src="js/script.js"></script>
</body>

</html>