<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Base | Blank</title>

    <!-- VIEWPORT FOR MOBILE -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- MAIN CSS FILE -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <h1>A Blank Base Starter</h1>
    <p>Base HTML + CSS Base Folder &amp; File Setup</p>

    <!-- MAIN JS FILE -->
    <script src="js/script.js"></script>
  </body>
</html>
