<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Site Name</title>

    <!-- VIEWPORT FOR MOBILE -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- FAVICON -->
    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="shortcut icon" href="favicon.ico" />

    <!-- MAIN CSS FILE -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <header class="site-header no-border toggle-nav">
      <div class="container">
        <div class="site-branding">
          <h1><a href="index.html">Site Name</a></h1>
        </div>
        <nav class="site-navigation">
          <div class="menu-button navicon">Menu</div>
          <ul class="nav">
            <li class="hidden"><a href="#">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
      <!-- END CONTAINER -->
    </header>

    <main class="site-main">
      <section class="hero full-width text-centered">
        <div class="container">
          <h2>A Small Static Product Site</h2>
          <p>
            A no-frills brochure site suitable for small businesses and personal
            portfolios.
          </p>
          <p>
            <a class="button" href="#">Button</a>
            <a class="button alt" href="#">Button</a>
          </p>
        </div>
        <!-- END CONTAINER -->
      </section>

      <section>
        <div class="container">
          <div class="row">
            <div class="one-third column">
              <img
                src="img/placeholder-1x1.gif"
                class="scale-with-grid"
                alt="placeholder"
              />
              <h3>Heading 3</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi
                semper, nunc quis euismod porta, ligula dolor interdum dui,
                quis.
              </p>
              <p><a class="button" href="#">Button</a></p>
            </div>
            <div class="one-third column">
              <img
                src="img/placeholder-1x1.gif"
                class="scale-with-grid"
                alt="placeholder"
              />
              <h3>Heading 3</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi
                semper, nunc quis euismod porta, ligula dolor interdum dui,
                quis.
              </p>
              <p><a class="button" href="#">Button</a></p>
            </div>
            <div class="one-third column">
              <img
                src="img/placeholder-1x1.gif"
                class="scale-with-grid"
                alt="placeholder"
              />
              <h3>Heading 3</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi
                semper, nunc quis euismod porta, ligula dolor interdum dui,
                quis.
              </p>
              <p><a class="button" href="#">Button</a></p>
            </div>
          </div>
        </div>
        <!-- END CONTAINER -->
      </section>

      <section>
        <div class="container">
          <blockquote>
            This is a blockquote. Donec sed rhoncus massa. Suspendisse rutrum
            viverra felis. Vestibulum augue lacus, ullamcorper non suscipit nec,
            ornare et mauris. Proin mattis fermentum nibh quis gravida.
          </blockquote>
        </div>
        <!-- END CONTAINER -->
      </section>

      <section>
        <div class="container">
          <div class="row">
            <div class="two-thirds column centered">
              <div class="row">
                <div class="one-half column group">
                  <img
                    src="img/placeholder-80x80.gif"
                    class="scale-with-grid float-left"
                    alt="placeholder"
                  />
                  <h4>Heading 4</h4>
                  <p>Lorem ipsum dolor sit amet consectetur</p>
                </div>
                <div class="one-half column group">
                  <img
                    src="img/placeholder-80x80.gif"
                    class="scale-with-grid float-left"
                    alt="placeholder"
                  />
                  <h4>Heading 4</h4>
                  <p>Lorem ipsum dolor sit amet consectetur</p>
                </div>
              </div>
              <div class="row">
                <div class="one-half column group">
                  <img
                    src="img/placeholder-80x80.gif"
                    class="scale-with-grid float-left"
                    alt="placeholder"
                  />
                  <h4>Heading 4</h4>
                  <p>Lorem ipsum dolor sit amet consectetur</p>
                </div>
                <div class="one-half column group">
                  <img
                    src="img/placeholder-80x80.gif"
                    class="scale-with-grid float-left"
                    alt="placeholder"
                  />
                  <h4>Heading 4</h4>
                  <p>Lorem ipsum dolor sit amet consectetur</p>
                </div>
              </div>
              <div class="row">
                <div class="one-half column group">
                  <img
                    src="img/placeholder-80x80.gif"
                    class="scale-with-grid float-left"
                    alt="placeholder"
                  />
                  <h4>Heading 4</h4>
                  <p>Lorem ipsum dolor sit amet consectetur</p>
                </div>
                <div class="one-half column group">
                  <img
                    src="img/placeholder-80x80.gif"
                    class="scale-with-grid float-left"
                    alt="placeholder"
                  />
                  <h4>Heading 4</h4>
                  <p>Lorem ipsum dolor sit amet consectetur</p>
                </div>
              </div>
              <div class="row">
                <div class="one-half column group">
                  <img
                    src="img/placeholder-80x80.gif"
                    class="scale-with-grid float-left"
                    alt="placeholder"
                  />
                  <h4>Heading 4</h4>
                  <p>Lorem ipsum dolor sit amet consectetur</p>
                </div>
                <div class="one-half column group">
                  <img
                    src="img/placeholder-80x80.gif"
                    class="scale-with-grid float-left"
                    alt="placeholder"
                  />
                  <h4>Heading 4</h4>
                  <p>Lorem ipsum dolor sit amet consectetur</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- END CONTAINER -->
      </section>
    </main>

    <footer class="site-footer">
      <div class="container">
        <nav class="site-navigation">
          <ul class="nav group">
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
      <!-- END CONTAINER -->
    </footer>

    <!-- MAIN JS -->
    <script src="js/script.js"></script>
  </body>
</html>
