<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Site Name | News</title>

    <!-- VIEWPORT FOR MOBILE -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- FAVICON -->
    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="shortcut icon" href="favicon.ico" />

    <!-- MAIN CSS FILE -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <header class="site-header no-border toggle-nav">
      <div class="container">
        <div class="site-branding">
          <h1><a href="index.html">Site Name</a></h1>
        </div>
        <nav class="site-navigation">
          <div class="menu-button navicon">Menu</div>
          <ul class="nav">
            <li class="hidden"><a href="#">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
      <!-- END CONTAINER -->
    </header>

    <main class="site-main">
      <section class="hero full-width text-centered">
        <h2>The Latest News</h2>
        <p>Consectetur adipiscing elit.</p>
      </section>

      <div class="container">
        <section>
          <ul class="thumblist">
            <li>
              <a href="product-detail.html"
                ><img
                  src="img/placeholder-1x1.gif"
                  class="scale-with-grid"
                  alt="placeholder"
              /></a>
              <h1><a href="product-detail.html">Post Title</a></h1>
              <p>
                Sed faucibus egestas ultricies. Vivamus enim auctor hendrerit
                elit. Morbi facilisis tempus orci, sed placerat metus auctor
                non. Etiam non lacus erat, sit amet porttitor tellus. Curabitur
                pretium tincidunt tortor in vulputate. Vestibulum ante ipsum
                primis in faucibus orci luctus et ultrices posuere cubilia
                Curae; Morbi quam eros, bibendum ut pellentesque id, tristique
                eget lacus. Ut fermentum ligula vitae est luctus at iaculis nunc
                placerat.
              </p>
              <p>
                <a class="button alt" href="product-detail.html">Read More</a>
              </p>
            </li>
            <li>
              <a href="product-detail.html"
                ><img
                  src="img/placeholder-1x1.gif"
                  class="scale-with-grid"
                  alt="placeholder"
              /></a>
              <h1><a href="product-detail.html">Post Title</a></h1>
              <p>
                Sed faucibus egestas ultricies. Vivamus enim auctor hendrerit
                elit. Morbi facilisis tempus orci, sed placerat metus auctor
                non. Etiam non lacus erat, sit amet porttitor tellus. Curabitur
                pretium tincidunt tortor in vulputate. Vestibulum ante ipsum
                primis in faucibus orci luctus et ultrices posuere cubilia
                Curae; Morbi quam eros, bibendum ut pellentesque id, tristique
                eget lacus. Ut fermentum ligula vitae est luctus at iaculis nunc
                placerat.
              </p>
              <p>
                <a class="button alt" href="product-detail.html">Read More</a>
              </p>
            </li>
            <li>
              <a href="product-detail.html"
                ><img
                  src="img/placeholder-1x1.gif"
                  class="scale-with-grid"
                  alt="placeholder"
              /></a>
              <h1><a href="product-detail.html">Post Title</a></h1>
              <p>
                Sed faucibus egestas ultricies. Vivamus enim auctor hendrerit
                elit. Morbi facilisis tempus orci, sed placerat metus auctor
                non. Etiam non lacus erat, sit amet porttitor tellus. Curabitur
                pretium tincidunt tortor in vulputate. Vestibulum ante ipsum
                primis in faucibus orci luctus et ultrices posuere cubilia
                Curae; Morbi quam eros, bibendum ut pellentesque id, tristique
                eget lacus. Ut fermentum ligula vitae est luctus at iaculis nunc
                placerat.
              </p>
              <p>
                <a class="button alt" href="product-detail.html">Read More</a>
              </p>
            </li>
            <li>
              <a href="product-detail.html"
                ><img
                  src="img/placeholder-1x1.gif"
                  class="scale-with-grid"
                  alt="placeholder"
              /></a>
              <h1><a href="product-detail.html">Post Title</a></h1>
              <p>
                Sed faucibus egestas ultricies. Vivamus enim auctor hendrerit
                elit. Morbi facilisis tempus orci, sed placerat metus auctor
                non. Etiam non lacus erat, sit amet porttitor tellus. Curabitur
                pretium tincidunt tortor in vulputate. Vestibulum ante ipsum
                primis in faucibus orci luctus et ultrices posuere cubilia
                Curae; Morbi quam eros, bibendum ut pellentesque id, tristique
                eget lacus. Ut fermentum ligula vitae est luctus at iaculis nunc
                placerat.
              </p>
              <p>
                <a class="button alt" href="product-detail.html">Read More</a>
              </p>
            </li>
          </ul>
        </section>
      </div>
      <!-- END CONTAINER -->
    </main>

    <footer class="site-footer">
      <div class="container">
        <nav class="site-navigation">
          <ul class="nav group">
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
      <!-- END CONTAINER -->
    </footer>

    <!-- MAIN JS -->
    <script src="js/script.js"></script>
  </body>
</html>
