/* Fade-in Page Load*/

/* make keyframes that tell the start state and the end state of our object */
@-webkit-keyframes fade-in { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fade-in { from { opacity:0; } to { opacity:1; } }
@keyframes fade-in { from { opacity:0; } to { opacity:1; } }

.fade-in section,
.fade-in .row,
.fade-in .column,
.fade-in .list-item {
  opacity:0;  /* make things invisible upon start */
  -webkit-animation: fade-in ease-in 1;  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
  -moz-animation: fade-in ease-in 1;
  animation: fade-in ease-in 1;
  -webkit-animation-fill-mode: forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
  -moz-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation-duration: .25s;
  -moz-animation-duration: .25s;
  animation-duration: .25s;
}

.fade-in section:nth-child(1),
.fade-in .row:nth-child(1),
.fade-in .column:nth-child(1),
.fade-in .list-item:nth-child(1) { animation-delay: .2s }


.fade-in section:nth-child(2),
.fade-in .row:nth-child(2),
.fade-in .column:nth-child(2),
.fade-in .list-item:nth-child(2) { animation-delay: .4s }

.fade-in section:nth-child(3),
.fade-in .row:nth-child(3),
.fade-in .column:nth-child(3),
.fade-in .list-item:nth-child(3) { animation-delay: .6s }

.fade-in section:nth-child(4),
.fade-in .row:nth-child(4),
.fade-in .column:nth-child(4),
.fade-in .list-item:nth-child(4) { animation-delay: .8s }