<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Base | Layout</title>
  <meta name="description"
    content="SiteBase: a minimalistic HTML + CSS + JS base front-end framework for simple web site projects." />

  <!-- VIEWPORT FOR MOBILE -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- FOR IE/EDGE -->
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <!-- MAIN CSS FILE -->
  <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body class="demo">
  <div class="container">
    <section>
      <h1>Base Layout</h1>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut
        fringilla ipsum, sed bibendum augue. Nullam euismod nec mauris
        elementum porta. Sed varius nisl eu lobortis fringilla. Morbi id elit
        sollicitudin, venenatis lacus id, cursus quam. Aliquam mollis orci vel
        enim fermentum adipiscing. Duis facilisis lorem a nulla porttitor
        sagittis.
      </p>

      <h2>Grid</h2>

      <div class="row">
        <div class="one-whole column">
          <p>One Whole Column</p>
        </div>
      </div>

      <div class="row">
        <div class="one-half column">
          <p>One-half Column</p>
        </div>
        <div class="one-half column">
          <p>One-half Column</p>
        </div>
      </div>

      <div class="row">
        <div class="one-third column">
          <p>One-third Column</p>
        </div>
        <div class="one-third column">
          <p>One-third Column</p>
        </div>
        <div class="one-third column">
          <p>One-third Column</p>
        </div>
      </div>

      <div class="row">
        <div class="one-third column">
          <p>One-third Column</p>
        </div>
        <div class="two-thirds column">
          <p>Two-thirds Column</p>
        </div>
      </div>

      <div class="row">
        <div class="one-fourth column">
          <p>One-fourth Column</p>
        </div>
        <div class="one-fourth column">
          <p>One-fourth Column</p>
        </div>
        <div class="one-fourth column">
          <p>One-fourth Column</p>
        </div>
        <div class="one-fourth column">
          <p>One-fourth Column</p>
        </div>
      </div>

      <div class="row">
        <div class="one-third column centered">
          <p>One-third Column Centered</p>
        </div>
      </div>

      <div class="row">
        <div class="one-half column centered">
          <p>One-half Column Centered</p>
        </div>
      </div>

      <div class="row">
        <div class="two-thirds column centered">
          <p>Two-thirds Column Centered</p>
        </div>
      </div>
    </section>
  </div>
  <!-- END CONTAINER -->
</body>

</html>