<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Base | Site - Contact Sub Page</title>

    <!-- VIEWPORT FOR MOBILE -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- MAIN CSS FILE -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <header class="site-header toggle-nav animated">
      <div class="container">
        <div class="site-branding">
          <h1><a href="index.html">Base Site</a> / Contact</h1>
        </div>
        <nav class="site-navigation ">
          <div class="menu-button navicon">Menu</div>
          <ul class="nav">
            <li class="hidden"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
      <!-- END CONTAINER -->
    </header>

    <main class="site-main">
      <section class="hero text-centered">
        <h1>Contact Us</h1>
        <p>This is a sub page example with contact form.</p>
      </section>

      <div class="container">
        <div class="row">
          <div class="two-thirds column centered">
            <form>
              <label for="contact_name">Name:</label>
              <input
                class="text"
                type="text"
                value=""
                name="contact_name"
                id="contact_name"
              />

              <label for="contact_email">Email Address:</label>
              <input
                class="text"
                type="text"
                value=""
                name="contact_email"
                id="contact_email"
              />

              <label for="contact_subject">Subject:</label>
              <input
                class="text"
                type="text"
                value=""
                name="contact_subject"
                id="contact_subject"
              />

              <label for="contact_message">Message:</label>
              <textarea name="contact_message" id="contact_message"></textarea>

              <input type="submit" value="Submit" />
            </form>
          </div>
        </div>
      </div>
      <!-- END CONTAINER -->
    </main>

    <footer class="site-footer">
      <div class="container">
        <nav class="site-navigation">
          <ul class="nav group">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
      <!-- END CONTAINER -->
    </footer>

    <!-- MAIN JS -->
    <script src="js/script.js"></script>
  </body>
</html>
