<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Base | Site w/ Sub Pages</title>
  <meta name="description"
    content="SiteBase: a minimalistic HTML + CSS + JS base front-end framework for simple web site projects." />

  <!-- VIEWPORT FOR MOBILE -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- FOR IE/EDGE -->
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <!-- MAIN CSS FILE -->
  <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header class="site-header toggle-nav animated">
    <div class="container">
      <div class="site-id">
        <h1><a href="index.html">Base Site</a></h1>
      </div>
      <nav class="site-navigation ">
        <button class="menu-button navicon">Menu</button>
        <ul class="nav">
          <li class="hidden"><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
    <!-- END CONTAINER -->
  </header>

  <main class="site-main">
    <div class="container">
      <section class="hero text-centered">
        <h2>This is the Home&nbsp;Page</h2>
        <p>
          This is the hero section of the home page of a multi-page web site.
        </p>
        <p>
          <a class="button" href="about.html">Learn More About Us</a>
          <a class="button alt" href="contact.html">Get in Touch</a>
        </p>
      </section>

      <section>
        <div class="row">
          <div class="one-third column">
            <img src="img/placeholder-1x1.gif" alt="placeholder" />
            <h3>Heading 3</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi
              semper, nunc quis euismod porta, ligula dolor interdum dui,
              quis.
            </p>
            <p><a class="button" href="#">Button</a></p>
          </div>
          <div class="one-third column">
            <img src="img/placeholder-1x1.gif" alt="placeholder" />
            <h3>Heading 3</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi
              semper, nunc quis euismod porta, ligula dolor interdum dui,
              quis.
            </p>
            <p><a class="button" href="#">Button</a></p>
          </div>
          <div class="one-third column">
            <img src="img/placeholder-1x1.gif" alt="placeholder" />
            <h3>Heading 3</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi
              semper, nunc quis euismod porta, ligula dolor interdum dui,
              quis.
            </p>
            <p><a class="button" href="#">Button</a></p>
          </div>
        </div>
      </section>
    </div>
    <!-- END CONTAINER -->
  </main>

  <footer class="site-footer">
    <div class="container">
      <nav class="site-navigation">
        <ul class="nav group">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
    <!-- END CONTAINER -->
  </footer>

  <!-- MAIN JS -->
  <script src="js/script.js"></script>
</body>

</html>