<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>Base | Site Sub Page</title> 

<!-- HTML5 -->
<!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    
<!-- VIEWPORT FOR MOBILE -->
<meta name="viewport" content="width=device-width, initial-scale=1" />
    
<!-- MAIN CSS FILE -->    
<link href="css/style.css" rel="stylesheet" type="text/css" />


    
</head>

<body> 
    
<header class="site-header toggle-nav animated">
    <div class="container">
        <div class="site-branding">
            <h1><a href="index.html">Base Site</a></h1>
        </div>
        <nav class="site-navigation ">
            <div class="menu-button navicon">Menu</div>
            <ul class="nav">
                <li class="hidden"><a href="index.html">Home</a></li>
                <li><a href="subpage.html">Lorem</a></li>
                <li><a href="#">Ipsum</a></li>
                <li><a href="#">Dolorem</a></li>
                <li><a href="#">Consectetur</a></li> 
            </ul>
        </nav>
    </div><!-- END CONTAINER -->
</header>

<main class="site-main">
    <div class="container">
        
        <section class="hero text-centered">
            <h1>Sub Page w/ Sidebar</h1>
            <p>This is a sub page example with a two column layout consisting of a main content area and a sidebar with sub-navigation.</p>
        </section>
        
        <div class="subpage-main">
            
            <section id="section1">
                
                <h2>Section 1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi semper, nunc quis euismod porta, ligula dolor interdum dui, quis.</p>
                <p>Consectetur adipiscing elit. Morbi semper, nunc quis euismod porta, ligula dolor interdum dui, quis consectetur neque neque et urna.Consectetur adipiscing elit.</p>
                
            </section>
            
            <section id="section2">
                
                <h2>Section 2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi semper, nunc quis euismod porta, ligula dolor interdum dui, quis.</p>
                <p>Consectetur adipiscing elit. Morbi semper, nunc quis euismod porta, ligula dolor interdum dui, quis consectetur neque neque et urna.Consectetur adipiscing elit.</p>
                
                <h3 id="section2a">Sub-section 2A</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi semper, nunc quis euismod porta, ligula dolor interdum dui, quis.</p>
                
                <h3 id="section2b">Sub-section 2B</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi semper, nunc quis euismod porta, ligula dolor interdum dui, quis.</p>
                
                <h3 id="section2c">Sub-section 2C</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi semper, nunc quis euismod porta, ligula dolor interdum dui, quis.</p>
                
            </section>
            
            <section id="section3">
                
                <h2>Section 3</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi semper, nunc quis euismod porta, ligula dolor interdum dui, quis.</p>
                <p>Consectetur adipiscing elit. Morbi semper, nunc quis euismod porta, ligula dolor interdum dui, quis consectetur neque neque et urna.Consectetur adipiscing elit.</p>
                
            </section>
            
            <section id="section4">
                
                <h2>Section 4</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi semper, nunc quis euismod porta, ligula dolor interdum dui, quis.</p>
                <p>Consectetur adipiscing elit. Morbi semper, nunc quis euismod porta, ligula dolor interdum dui, quis consectetur neque neque et urna.Consectetur adipiscing elit.</p>
                
            </section>
            
            <section id="section5">
                
                <h2>Section 5</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi semper, nunc quis euismod porta, ligula dolor interdum dui, quis.</p>
                <p>Consectetur adipiscing elit. Morbi semper, nunc quis euismod porta, ligula dolor interdum dui, quis consectetur neque neque et urna.Consectetur adipiscing elit.</p>
                
            </section>
            
                
        </div>
        <aside class="subpage-sidebar">
            <h4 class="subheader">Sub Header 1</h4>
            <nav class="subpage-navigation">
                <ul class="nav group">
                    <li><a href="#section1">Section 1</a></li>
                    <li><a href="#section2">Section 2</a>
                        <ul>
                            <li><a href="#section2a">Sub-Section 2A</a></li>
                            <li><a href="#section2b">Sub-Section 2B</a></li>
                            <li><a href="#section2c">Sub-Section 2C</a></li>
                        </ul>
                    </li>
                    <li><a href="#section3">Section 3</a></li>
                </ul>
            </nav>
            <h4 class="subheader">Sub Header 2</h4>
            <nav class="subpage-navigation">
                <ul class="nav group">
                    <li><a href="#section4">Section 4</a></li>
                    <li><a href="#section5">Section 5</a></li>
                </ul>
            </nav>
        </aside>
        
        
        
        

    </div><!-- END CONTAINER -->
</main>
    
<footer class="site-footer">
    <div class="container">
        <nav class="site-navigation">
            <ul class="nav group">
                <li><a href="#">Home</a></li>
                <li><a href="#">Lorem</a></li>
                <li><a href="#">Ipsum</a></li>
                <li><a href="#">Dolorem</a></li>
                <li><a href="#">Consectetur</a></li> 
            </ul>
        </nav>
    </div><!-- END CONTAINER -->
</footer>

<!-- MAIN JS -->
<script src="js/script.js"></script>
    
</body>
</html>