<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Base | Site - Single Page Site</title>

    <!-- HTML5 -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

    <!-- VIEWPORT FOR MOBILE -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- MAIN CSS FILE -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />



</head>

<body id="top">

    <header class="site-header toggle-nav animated sticky">
        <div class="container">
            <div class="site-branding">
                <h1>
                    <a href="#top" class="scroll">Site Name</a>
                    <span class="hidden-sm"> / single pg version</span>
                </h1>
            </div>
            <nav class="site-navigation ">
                <div class="menu-button navicon">Menu</div>
                <ul class="nav">
                    <li>
                        <a class="scroll" href="#top">Home</a>
                    </li>
                    <li>
                        <a class="scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- END CONTAINER -->
    </header>

    <main class="site-main">


        <section class="hero text-centered">
            <div class="container">
                <h2>This is the Hero&nbsp;Section</h2>
                <p>This is the hero section of a single-page web site.</p>
                <p>
                    <a class="button scroll" href="#about">Learn More About Us</a>
                    <a class="button alt scroll" href="#contact">Get in Touch</a>
                </p>
            </div>
            <!-- END CONTAINER -->
        </section>

        <section>
            <div class="container">
                <div class="row">
                    <div class="one-third column">
                        <img src="img/placeholder-1x1.gif" class="scale-with-grid" alt="placeholder">
                        <h3>Heading 3</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi semper, nunc quis euismod porta, ligula
                            dolor interdum dui, quis.</p>
                        <p>
                            <a class="button" href="#">Button</a>
                        </p>
                    </div>
                    <div class="one-third column">
                        <img src="img/placeholder-1x1.gif" class="scale-with-grid" alt="placeholder">
                        <h3>Heading 3</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi semper, nunc quis euismod porta, ligula
                            dolor interdum dui, quis.</p>
                        <p>
                            <a class="button" href="#">Button</a>
                        </p>
                    </div>
                    <div class="one-third column">
                        <img src="img/placeholder-1x1.gif" class="scale-with-grid" alt="placeholder">
                        <h3>Heading 3</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi semper, nunc quis euismod porta, ligula
                            dolor interdum dui, quis.</p>
                        <p>
                            <a class="button" href="#">Button</a>
                        </p>
                    </div>
                </div>
            </div>
            <!-- END CONTAINER -->
        </section>

        <section id="about">
            <div class="container">

                <h3 class="section-title">About Us</h3>

                <article>

                    <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>

                    <h2>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum ultrices
                        augue vitae purus sodales eleifend.</h2>

                    <h3 class="date">Date MM/DD/YYYY</h3>

                    <p>Sed faucibus egestas ultricies. Vivamus enim auctor hendrerit elit. Morbi facilisis tempus orci, sed
                        placerat metus auctor non. Etiam non lacus erat, sit amet porttitor tellus. Curabitur pretium tincidunt
                        tortor in vulputate. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
                        Curae; Morbi quam eros, bibendum ut pellentesque id, tristique eget lacus. Ut fermentum ligula vitae
                        est luctus at iaculis nunc placerat.</p>

                    <p>Vestibulum urna erat, viverra in dignissim quis, bibendum lobortis sapien. Integer porttitor magna ut
                        orci aliquam sed suscipit eros adipiscing. Pellentesque feugiat mi id eros placerat sit amet hendrerit
                        tortor ultricies. Praesent pellentesque lorem eget ligula egestas sit amet elementum lacus dignissim.
                        Duis semper sapien id massa vehicula quis malesuada est molestie. Vestibulum ac nunc in metus egestas
                        sodales. In dignissim luctus eros, non facilisis nisi vulputate vulputate. Cras bibendum venenatis
                        ipsum, sed euismod quam rhoncus rhoncus. Nullam consectetur augue ac mi convallis nec tempor odio
                        pellentesque.
                    </p>

                    <h5>Nam ut metus sit amet odio tincidunt tincidunt vitae a orci.</h5>

                    <p>Maecenas at urna sapien, in lobortis tellus. Morbi eget felis eget tellus dapibus pellentesque. Duis
                        dapibus pulvinar ipsum eu dapibus. Suspendisse potenti. Etiam sollicitudin velit eget nisi vulputate
                        eu semper quam semper. Sed vitae ipsum quam. Nunc sed purus nisl, sit amet luctus nisi. Ut enim massa,
                        sagittis et commodo eget.</p>

                    <blockquote>Pellentesque rutrum, nunc sit amet adipiscing tempor, erat leo laoreet est, eu rhoncus risus elit quis
                        lectus. Cras nulla tellus, sollicitudin quis commodo eget, commodo vel sapien. </blockquote>

                    <p>Auctor pretium elit. Nunc enim urna, accumsan sed ullamcorper eu, scelerisque gravida sapien. Phasellus
                        tincidunt nunc elementum turpis ornare sit amet congue diam sodales. Sed interdum neque ut ipsum
                        vestibulum euismod. Nulla nec purus ante. Praesent non diam et leo volutpat dictum in id erat. Donec
                        elementum, leo ac blandit ornare, nunc nunc tincidunt mauris, sed ultricies lorem nibh quis lorem.</p>

                    <p>Morbi mauris mauris, aliquam eu sollicitudin id, sollicitudin sed nisl. Cras et nunc a leo pulvinar tincidunt.
                        Suspendisse dignissim, sem sit amet consequat varius, eros enim ullamcorper eros, at tincidunt lacus
                        dolor in turpis. Proin tempus ultricies mauris. Sed eu tortor nisi. Pellentesque non nisi justo,
                        vel suscipit orci. Integer dolor metus, scelerisque aliquet sollicitudin sit amet, posuere at mauris.
                        Nunc sem tellus, consequat at pulvinar quis, fringilla vel libero. Integer faucibus fermentum eros.
                    </p>

                    <h5>Proin non ipsum ligula, ornare semper purus. </h5>

                    <p>Morbi tincidunt ligula sit amet nulla venenatis sit amet tristique nisl pretium. Nunc facilisis, orci
                        et gravida blandit, lectus augue viverra augue, non tempus ligula leo nec arcu. Cum sociis natoque
                        penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam eu elit quis sem posuere
                        sagittis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                        Mauris congue dolor a magna accumsan eu pharetra mi porta. Cras eget interdum velit.
                    </p>

                    <p>Aenean id nulla in dui iaculis adipiscing. Quisque commodo odio ut lacus auctor pellentesque. Pellentesque
                        egestas pellentesque lorem sed imperdiet. Etiam porta egestas lectus eget interdum. Pellentesque
                        purus neque, elementum non lobortis quis, vulputate ac metus. Etiam et purus a justo accumsan consequat
                        eu elementum ligula. Nullam blandit pretium augue, vitae suscipit mauris lobortis sed. Nam iaculis
                        sem at elit placerat sollicitudin. Ut quis pulvinar leo.</p>

                    <h5>Nam ut metus sit amet odio tincidunt tincidunt vitae a orci.</h5>

                    <p>Maecenas at urna sapien, in lobortis tellus. Morbi eget felis eget tellus dapibus pellentesque. Duis
                        dapibus pulvinar ipsum eu dapibus. Suspendisse potenti. Etiam sollicitudin velit eget nisi vulputate
                        eu semper quam semper. Sed vitae ipsum quam. Nunc sed purus nisl, sit amet luctus nisi. Ut enim massa,
                        sagittis et commodo eget.</p>

                    <p>Auctor pretium elit. Nunc enim urna, accumsan sed ullamcorper eu, scelerisque gravida sapien. Phasellus
                        tincidunt nunc elementum turpis ornare sit amet congue diam sodales. Sed interdum neque ut ipsum
                        vestibulum euismod. Nulla nec purus ante. Praesent non diam et leo volutpat dictum in id erat. Donec
                        elementum, leo ac blandit ornare, nunc nunc tincidunt mauris, sed ultricies lorem nibh quis lorem.</p>

                    <p>Morbi mauris mauris, aliquam eu sollicitudin id, sollicitudin sed nisl. Cras et nunc a leo pulvinar tincidunt.
                        Suspendisse dignissim, sem sit amet consequat varius, eros enim ullamcorper eros, at tincidunt lacus
                        dolor in turpis. Proin tempus ultricies mauris. Sed eu tortor nisi. Pellentesque non nisi justo,
                        vel suscipit orci. Integer dolor metus, scelerisque aliquet sollicitudin sit amet, posuere at mauris.
                        Nunc sem tellus, consequat at pulvinar quis, fringilla vel libero. Integer faucibus fermentum eros.</p>

                    <h5>Aenean tristique odio et dui scelerisque scelerisque porta od.</h5>

                    <p>Proin non ipsum ligula, ornare semper purus. Morbi tincidunt ligula sit amet nulla venenatis sit amet
                        tristique nisl pretium. Nunc facilisis, orci et gravida blandit, lectus augue viverra augue, non
                        tempus ligula leo nec arcu. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                        ridiculus mus. Nullam eu elit quis sem posuere sagittis. Class aptent taciti sociosqu ad litora torquent
                        per conubia nostra, per inceptos himenaeos. Mauris congue dolor a magna accumsan eu pharetra mi porta.
                        Cras eget interdum velit.
                    </p>

                    <p>Aenean id nulla in dui iaculis adipiscing. Quisque commodo odio ut lacus auctor pellentesque. Pellentesque
                        egestas pellentesque lorem sed imperdiet. Etiam porta egestas lectus eget interdum. Pellentesque
                        purus neque, elementum non lobortis quis, vulputate ac metus. Etiam et purus a justo accumsan consequat
                        eu elementum ligula. Nullam blandit pretium augue, vitae suscipit mauris lobortis sed. Nam iaculis
                        sem at elit placerat sollicitudin. Ut quis pulvinar leo.</p>

                </article>

            </div>
        </section>

        <section id="contact">
            <div class="container">

                <h3 class="section-title">Contact Us</h3>

                <form>

                    <label for="contact_name">Name:</label>
                    <input type="text" id="contact_name" name="contact_name" />

                    <label for="email">Email Address:</label>
                    <input type="text" id="contact_email" name="contact_email" />

                    <label for="contact_message">Message:</label>
                    <textarea id="contact_message" name="contact_message"></textarea>

                    <input type="submit" value="Submit" />

                </form>

            </div>
        </section>





    </main>

    <footer class="site-footer">
        <div class="container">
            <nav class="site-navigation">
                <ul class="nav group">
                    <li>
                        <a class="scroll" href="#top">Home</a>
                    </li>
                    <li>
                        <a class="scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- END CONTAINER -->
    </footer>

    <!-- SCROLL JS -->
    <script src="js/scroll.js"></script>

    <!-- MAIN JS -->
    <script src="js/script.js"></script>

</body>

</html>