
/* make keyframes that tell the start state and the end state of our object */
@-webkit-keyframes fade-in { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fade-in { from { opacity:0; } to { opacity:1; } }
@keyframes fade-in { from { opacity:0; } to { opacity:1; } }

main  {  
    /* call our keyframe named fade-in, use animattion ease-in and repeat it only 1 time */
    -webkit-animation: fade-in ease-in 1;  
    -moz-animation: fade-in ease-in 1;
    animation: fade-in ease-in 1;
    /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
    -webkit-animation-fill-mode: forwards;  
    -moz-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-duration: .5s;
    -moz-animation-duration: .5s;
    animation-duration: .5s;
}

