/* LAYOUT */
/*
#MEDIA QUERIES (Mobile First)
	#DEFAULT+ (Mobile First - Default Settings in the CSS Above)
	#SMALL- (Mobile Only Overrides) - max-width: 767px
	#MEDIUM+ (Tablet) - min-width: 768px
	#LARGE+ (Desktop) - min-width: 1050px
	#EXTRALARGE+ (Desktop+) - min-width: 1250px  */

/* SMALL+ (Mobile First Defaults) */

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.container {
  max-width: $breakpoint-medium - 50;
  margin: 0 auto;
  padding: 0 4%; 
}

/* SMALL- MEDIA QUERY (e.g. for mobile overrides) */
@media (max-width: ($breakpoint-small - 1)) {
  /* Inherits Small/Mobile Body Type from Above */
  /* Inherits Small/Mobile Fluid Width from Above */
}

/* #MEDIUM+ MEDIA QUERY */
@media (min-width: $breakpoint-small) {
  /* Inherits Small/Mobile Body Type from Above */
  /* Inherits Small/Mobile Fluid Width from Above */
}

/* #LARGE+ MEDIA QUERY */
@media (min-width: $breakpoint-medium) {
  /* LARGE BODY TYPE */
  body {
    font-size: 100%; /* 16px; */
  }
}

/* #EXTRA-LARGE+ MEDIA QUERY */
@media (min-width: $breakpoint-large) {
  /* EXTRA-LARGE BODY TYPE */
  body {
    font-size: 112.5%; /* 18px; */
  }

  /* FIXED WIDTH */
  .container {
    max-width: $breakpoint-large - 50;
  }
}

/* Grid */ 
$grid-column-gap: 4%;

section,
.container {
  overflow-x: hidden;
}


@media (min-width: $breakpoint-small) {
  .row {
    margin-left: calc($grid-column-gap / 2 * -1);
    margin-right: calc($grid-column-gap / 2 * -1);
    display: flex;
    flex-wrap: wrap;
    &.swapped {
      flex-direction: row-reverse;
    }
    &.centered {
      justify-content: center;
      margin-left: auto;
      margin-right: auto;
    }
  }

  .row > .column {
    margin: 0 calc($grid-column-gap / 2) calc($grid-column-gap / 2) calc($grid-column-gap / 2);
    flex-grow: 1;
    //semantic width-based class names
    &.one-half {
      max-width: 50 - $grid-column-gap;
    }
    &.one-third {
      max-width: 33.3333 - $grid-column-gap;
    }
    &.two-thirds {
      max-width: 66.6666 - $grid-column-gap;
    }
    &.one-fourth {
      max-width: 25 - $grid-column-gap;
    }
    &.three-fourths {
      max-width: 75 - $grid-column-gap;
    }
    //semantic pushes
    &.push-one-third {
      margin-left: 33.3333 + calc($grid-column-gap / 2);
    }
    &.push-one-fourth {
      margin-left: 25 + calc($grid-column-gap / 2);
    }
    &.centered {
      margin-left: auto;
      margin-right: auto;
    }
  }
}

/* FOR DEMO PURPOSES ONLY */

.demo .column {
  padding: 1em;
  background: #ddd;
  text-align: center;
  p {
    margin: 0;
    padding: 0 .5em; 
    max-width: none;
  }
} 
