/* LAYOUT */
/*
#MEDIA QUERIES (Mobile First)
	#DEFAULT+ (Mobile First - Default Settings in the CSS Above)
	#SMALL- (Mobile Only Overrides) - max-width: 767px
	#MEDIUM+ (Tablet) - min-width: 768px
	#LARGE+ (Desktop) - min-width: 1050px
	#EXTRALARGE+ (Desktop+) - min-width: 1250px  */

/* SMALL+ (Mobile First Defaults) */

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 4%; 
}

/* SMALL- MEDIA QUERY (e.g. for mobile overrides) */
@media (max-width: $breakpoint-small - 1) {
  /* Inherits Small/Mobile Body Type from Above */
  /* Inherits Small/Mobile Fluid Width from Above */
}

/* #MEDIUM+ MEDIA QUERY */
@media (min-width: $breakpoint-small) {
  /* Inherits Small/Mobile Body Type from Above */
  /* Inherits Small/Mobile Fluid Width from Above */
}

/* #LARGE+ MEDIA QUERY */
@media (min-width: $breakpoint-medium) {
  /* LARGE BODY TYPE */
  body {
    font-size: 100%; /* 16px; */
  }

  /* FIXED WIDTH */
  .container {
    max-width: $breakpoint-medium - 50;
  }
}

/* #EXTRA-LARGE+ MEDIA QUERY */
@media (min-width: $breakpoint-large) {
  /* EXTRA-LARGE BODY TYPE */
  body {
    font-size: 112.5%; /* 18px; */
  }

  /* FIXED WIDTH */
  .container {
    max-width: $breakpoint-large - 50;
  }
}

/* Grid */ 

$grid-column-gap: 2%;

//.row {}

.row > .column {
  margin-bottom: $grid-column-gap;
}

@media (min-width: $breakpoint-small) {
  .row {
    margin-left: -$grid-column-gap/2;
    margin-right: -$grid-column-gap/2;
    display: flex;
    flex-wrap: wrap;
    // align-items: center;
    justify-content: center;
    &.swapped {
      flex-direction: row-reverse;
    }
    &.centered {
      flex-direction: column;
      .column {
        flex-grow: 0;
      }
    }
  }

  .row > .column {
    margin: 0 $grid-column-gap/2 $grid-column-gap $grid-column-gap/2;
    flex-grow: 1;
    //semantic width-based class names
    &.one-half {
      width: 50 - $grid-column-gap;
    }
    &.one-third {
      width: 33.3333 - $grid-column-gap;
    }
    &.two-thirds {
      width: 66.6666 - $grid-column-gap;
    }
    &.one-fourth {
      width: 25 - $grid-column-gap;
    }
    &.three-fourths {
      width: 75 - $grid-column-gap;
    }
    //semantic pushes
    &.push-one-third {
      margin-left: 33.3333 + $grid-column-gap/2;
    }
    &.push-one-fourth {
      margin-left: 25 + $grid-column-gap/2;
    }
    &.centered {
      flex-grow: 0;
    }
  }
}

/* FOR DEMO PURPOSES ONLY */

.demo .column {
  padding: 1em;
  background: #ddd;
  text-align: center;
  p {
    margin: 0;
    padding: 0 .5em; 
    max-width: none;
  }
}
