@use '../variables' as *;

/* #SITE NAVIGATION  */
/* Default Site-Navigation Menu (both header & footer) */
.site-navigation { 

  font-family: $navigation-font-family;

  .menu-button {
    display: none;
  }

  ul {
    //border-top: $border-width solid $border-color;
    //margin: 1em 0 -.5em 0;
    margin: 0;
    padding: 0.5em 0;
    text-align: center; 
    li {
      margin: 0;
      padding: 0;
      display: inline-block;
      li {
        // display: inline-flex; //for nest nav items
        // min-width: 300px;
        white-space: nowrap;
      }

      a {
        display: block;
        padding: 0.5em 0.75em 0.4em 0.75em;
      }

      //   a:hover {
      //     //background: #fcfcfc;
      //   }

      ul {
        border-top: none;
        margin: 0;
        padding: 0;
      }
    }
  }

  @media (min-width: $breakpoint-small) {
    ul {
      border-top: none;
      margin: 0;
      padding: 0;

      li {
        display: inline-block;

        a {
          margin: 0 0.5em;
          padding: 0.85em 0.5em 0.75em 0.5em;
        }

        /* DROP DOWN MENU */
        /* stack nested lists */
        li {
          display: block;
        }
        /* hide nested lists by default */
        ul {
          text-align: left;
          position: absolute;
          z-index: 100;
          left: -9000px;
          background: $background-color-header;
          //margin-left: .5em;
          a {
            color: $text-color-light;
          }
        }

        /* show nested lists on hover */
        &:hover ul {
          left: auto;
          right: 0;
        }

        /* SELECTED STATE */
        &.selected,
        &.current-menu-item {
          a {
            font-weight: bold;
          }
          li a {
            font-weight: normal;
          }
        }
      }
    }
  }
}

// FIX FOR DROP DOWNS 
@media (max-width: ($breakpoint-small - 1)) {
  .site-navigation ul li,
  .site-navigation ul li ul li {
    display: block;
  }
}

/* Default Site-Navigation (footer only) */
.site-footer .site-navigation {
  ul {
    border-top: none;
    margin: 0;
  }
}
