/* TOGGLE NAV */
.toggle-nav {

  @media (max-width: $breakpoint-small - 1) {

    text-align: right;

    .site-id {
      position:absolute; 
    } 

    li a:hover {
      color: #fff;
      background: $link-color;
    }

    /* MENU BUTTON */
    .menu-button {
      margin: .8em 0;
      display: inline-block;
      cursor: pointer;

      &::selection {
        background-color: rgba(255, 255, 255, 0);
      }

      &.navicon {
        color: rgba(255, 255, 255, 0); 
      }

      &.navicon::after {
        color: #333;
        content: "\2630";
        font-size: 1.5em;
        margin-top: -0.1em;
        margin-left: 0.5em;
        width: 1em;
        height: 1em;
        line-height: 1em;
        display: inline-block;
      }
    }

    &[data-navstate="open"] {
      .menu-button.navicon::after {
        content: "\2715";
      }
    }

    /* TOGGLE NAV UL */
    ul {
      max-height: 0;
      overflow: hidden;
      padding: 0;
    }
    &[data-navstate="open"] {
      ul {
        max-height: none;
        padding: 1em 0;
      }
    }
  }

}

/* Animated Toggle-Nav Menu */
@media (max-width: $breakpoint-small - 1) {
  .toggle-nav.animated ul { 
    display: block;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    padding: 0;
    border-width: 0;
    transition: all 0.3s ease;
  }

  .toggle-nav.animated[data-navstate="open"] ul {
    max-height: 138em;
    opacity: 1;
    padding: 0.5em 0;
    border-width: $border-width;
    transition: all 0.6s ease;
  }

  .toggle-nav.animated li {
    padding: 0;
    opacity: 0;
    transition: all 0.3s ease;
  }

  .toggle-nav.animated[data-navstate="open"] li {
    padding: 0.25em;
    opacity: 1;
    transition: all 0.6s ease 0.2s;
  }

  .toggle-nav.animated li a {
    padding: 0;
    transition: all 0.3s ease;
  }

  .toggle-nav.animated[data-navstate="open"] li a {
    padding: 0.75em;
  }
}
