/* Colored Sections */

section.superlightgrey {
  background: #f9f9f9;
  padding: 5em 0 2em 0;
}

section.lightgrey {
  background: #e0e0e0;
  padding: 5em 0 2em 0;
}

section.darkgrey {
  background: #222;
  color: #fff;
  padding: 5em 0 2em 0;
  a.button {
    background-color: rgba(255,255,255,.8);
    color: black;
    &:hover {
      background-color: rgba(255,255,255,1);
    }
  }
  a.button.alt {
    background-color: transparent;
    color: rgba(255,255,255,.8);
    border-color: rgba(255,255,255,.8);
    &:hover {
      background-color: rgba(255,255,255,1);
      color: black;
      border-color: transparent;
    }
  }
}

section.hero {
  &.superlightgrey,
  &.lightgrey,
  &.darkgrey {
    padding: 6em 1em 5em 1em;
  }
}
