/* Header & Footer */
body {
  background: $background-color-footer;
}

/* Header & Footer */
.site-header,
.site-footer {
  a {
    color: $text-color;
  }

  a:hover {
    color: $link-color-dark;
    text-decoration: none;
  }
}

/* Header Only */
.site-header {
  background: $background-color-header;
  border-bottom: $border-width solid $border-color;
  padding: 0.5em 4%;
  @media (min-width: $breakpoint-small) {
    display: flex;
    justify-content: space-between;
    padding-top: 0.75em; 
  }
}

/* Site ID */
.site-id {
  text-align: center;

  h1 { 
    font-size: 1.5em;
    font-weight: normal;
    font-style: normal;
    margin: 0;
    color: $text-color-light;
    padding: 0.5em 0 0.4em 0;

    a {
      font-weight: bold;
      display: inline-block;
    }
  }

  //default-layout (Logo left)
  @media (min-width: $breakpoint-small) {
    //float: left;
  }
}

/* Footer Only */
.site-footer {
  background: $background-color-footer;
  border-top: $border-width solid $border-color;
  .container {
    padding-top: 0.25em;
    padding-bottom: 0.25em;

    @media (min-width: $breakpoint-small) {
      display: flex;
      justify-content: center;
      padding-bottom: 0.5em;
    }
  }
}

/* Main Site Section (Main Content Area) */
.site-main {
  background: $background-color-body;
  //padding-bottom: 1.5em;
}

/* Main Sections */
section {
  padding: 1.5em 0;
}

/* Hero Sections */
.container .hero {
  position: relative;
  top: 2em;
  margin-bottom: 3em;
}
.hero {
  background: $background-color-hero;
  border-top: none;
  //border-bottom: 1px solid $border-color;
  padding: 4em 1em 3em 1em;
  margin-bottom: 1.5em;

  h1,
  h2 {
    font-size: 3em;
    line-height: 1.1em;
    max-width: 10em;
  }

  p {
    max-width: 22em;
  }

  &.text-centered {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
      margin-left: auto;
      margin-right: auto;
    }
  }

  &.full-width {
    margin-top: 0;
    margin-bottom: 0;
  }
}
